.. image:: ../Images/network-care-128.png
   :scale: 100
   :align: right
   :alt: AIMMS Deployment Help & Support

Deployment
========================
.. _ref-deployment:

.. meta::
   :description: Help and support with deploying AIMMS applications.


AIMMS apps can be made available in various ways: Windows server, Linux server, AIMMS PRO (on premise or in the cloud). In this section we’ll discuss these publication methods to get your applications to your end users. You'll find help deploying AIMMS applications using AIMMS PRO, and guidance for setting up AIMMS Cloud Platform. We've also included some best practices to build and deploy applications.

.. toctree::
   :maxdepth: 1

   Sub_PRO_Basics/index
   Sub_Cloud_Basics/index
   Sub_Client_Server/index
   Sub_PRO_API/index
   Sub_CDM/index
   
   



