.. image:: ../../Images/settings-128.png
   :scale: 100
   :align: right
   :alt: AIMMS Settings Help & Support

Program Settings
========================

.. meta::
   :description: Help and support with AIMMS options and settings.


These articles provide help with customizing AIMMS. Learn about settings options and basic set up.

.. toctree::
   :maxdepth: 1

   /Articles/145/145-import-export-section
   /Articles/232/232-display-line-numbers
   /Articles/225/225-change-syntax-highlighting-colors
   /Articles/135/135-UTF8-Encoding
   /Articles/208/208-setting-options