:orphan:
		
.. raw:: html

	<!--

Thank You
-------------

.. raw:: html

	-->

.. raw:: html

	<h1 class="thanks"> Thank you for making this documentation better!</h1>

.. image:: Images/firework-explosion-512.png
			:scale: 100
			:align: center



	




			
