.. image:: ../../Images/synchronize-128.png
   :scale: 100
   :align: right
   :alt: AIMMS Client-Server Communication Help & Support

Client-Server Communication
===========================


.. meta::
   :description: Help and support managing client-server communication in AIMMS.



.. Need some filler text!

.. toctree::
   :maxdepth: 1

   /Articles/155/155-Catering-unresponsive-server-unstable-connection
   /Articles/80/80-receive-messages
   /Articles/reduce-client-server-exchange/reduce-client-server-exchange 
   /Articles/117/117-Uploading-and-Downloading-files
   /Articles/115/115-Securing-File-Access
   /Articles/40/40-data-server-load-results
   /Articles/35/35-web-ui-progress-window
   /Articles/36/36-intermediate-solution 
   /Articles/34/34-interrupt-server-session 
   /Articles/42/42-data-session-changes