
.. image:: ../../../Images/calculator-128.png
   :scale: 100
   :align: right
   :alt: AIMMS Solvers Help & Support


Solvers
========================

.. meta::
   :description: Help and support with solvers in AIMMS.



Mathematical Programming solution algorithms, solvers for short, are the muscles inside AIMMS applications. The articles in this section contain tips and tricks for steering these solvers and interpreting their solutions and behavior.

.. toctree::
   :maxdepth: 1
        
   /Articles/127/127-Progress-Window
   /Articles/13/13-Solver-Logging-IDE
   /Articles/13/13-Solver-Logging-PRO
   /Articles/147/147-GMP-Intro
   /Articles/172/172-use-stop-criteria
   /Articles/139/139-Multiple-Solutions
   /Articles/177/177-alternative-mip-solutions-with-cplex
   /Articles/224/224-automatic-benders-decomposition
   /Articles/116/116-Benders-CPLEX
   /Articles/126/126-TSP-Lazy-Constraints
   /Articles/136/136-Infeasible-Unbounded
   /Articles/130/130-Infeasible-Nonlinear-Problems
   /Articles/178/178-change-default-solver
   /Articles/274/274-using-project-local-solver-configuration
   /Articles/192/192-solve-minlp-with-outer-approximation
   /Articles/193/193-check-if-variables-satisfy-constraints
   /Articles/276/276-multi-objective-approach
   /Articles/264/264-tune-cplex-options
   /Articles/261/261-solve-with-asynchronous-solver-sessions