.. image:: ../../Images/connection-128.png
   :scale: 100
   :align: right
   :alt: AIMMS Data Connection Help & Support



Data Connection
========================

.. meta::
   :description: Help and support with linking AIMMS to external data sources.



We're aware that AIMMS is one of many tools in your workspace. This section provides help to connect your AIMMS Software to external data sources, such as spreadsheets, databases, and R-based computations. You will also find topics for using libraries built-in to AIMMS.

.. toctree::
   :maxdepth: 2

   sub_databases/index
   sub_excel_csv/index
   sub_other_functions/index
   sub_http/index


