.. image:: ../../../Images/login-128.png
   :scale: 100
   :align: right
   :alt: AIMMS Data Connection Help & Support
   
Other Functions
=================

.. meta::
   :description: Help and support with data connections in AIMMS.

These topics cover connecting various other types of functions to your AIMMS project.

.. toctree::
   :maxdepth: 1

   /Articles/111/111-creating-email-templates 
   /Articles/104/104-using-email-client-library
   /Articles/153/153-external-haversine
   /Articles/133/133-External-Functions-InputData
   /Articles/114/114-execute
   /Articles/257/257-run-batch-commands-in-aimms-command-line-tool
   /Articles/124/124-tableau-integration
   /Articles/283/283-convert-json-to-xml
