.. image:: ../Images/school-supplies-128.png
   :scale: 100
   :align: right
   :alt: AIMMS Developer Help & Support

AIMMS Developer
========================

.. meta::
   :description: Help and support with building models and developing apps in AIMMS IDE.


This section covers topics of app development in the AIMMS IDE. Here are support guides to connect to external datasources, such as databases and Excel files. This section also includes practical advice for creating various types of models, and how to use solvers and interpret their results. You'll find plenty of help getting started with the AIMMS programming language, along with troubleshooting tips for errors.


.. toctree::
   :maxdepth: 1
   :titlesonly:

   Sub_Connectivity/index
   Sub_Mathematical_Modeling/index
   Sub_Language/index
   Sub_Errors/index



    
    
    