.. image:: ../../../Images/database-128.png
   :scale: 100
   :align: right
   :alt: AIMMS Database Help & Support
   
Databases
==========

.. meta::
   :description: Help and support with connecting AIMMS to databases.


These topics instruct how to link your AIMMS model to databases, such as MS Access and SQLite. You'll find help using AIMMS functions to interact with that data dynamically.

.. toctree::
   :maxdepth: 1

   /Articles/118/118-Connect-SQLite
   /Articles/129/129-MSACCESS-32bit-64bit
   /Articles/185/185-connect-to-access-database
   /Articles/157/157-write-selected-tables
   /Articles/212/212-columns-added-to-dbtable
   /Articles/159/159-exchange-data-with-cloud