.. image:: ../../Images/code-file-128.png
   :scale: 100
   :align: right
   :alt: AIMMS Language Help & Support


AIMMS Language
========================

.. meta::
   :description: Help and support with building models in AIMMS programming language.



This section covers topics related to expressing a model in the AIMMS programming language. A programming language defines the limits of what you can express in it. The articles in this section familiarize you with the basics of the AIMMS language to get you up and running, and explain the boundaries.

.. toctree::
   :maxdepth: 1

   sub_language_basics/index
   sub_efficiency/index
   sub_libraries/index
   Sub_Solvers/index
.. sub_external_functions/index



    
    
    