
.. image:: ../../Images/cloud-checked-128.png
   :scale: 100
   :align: right
   :alt: AIMMS Cloud Help & Support

Cloud Platform Basics
===========================


.. meta::
   :description: Help and support getting started with AIMMS Cloud Platform.


.. Need some filler text!

.. toctree::
   :maxdepth: 1

   /Articles/159/159-exchange-data-with-cloud