
.. image:: ../../Images/internal-network-128.png
   :scale: 100
   :align: right
   :alt: AIMMS CDM Help & Support

Collaborative Data Management (CDM)
=====================================

.. meta::
   :description: Collaborative Data Management

This section offers guidance on installing and using CDM.

.. toctree::
   :maxdepth: 1

   /Articles/280/280-install-cdm-service
   /Articles/289/289-logging-CDM






