.. image:: ../../Images/apple-book-128.png
   :scale: 100
   :align: right
   :alt: AIMMS Basics Help & Support

AIMMS Basics
========================

.. meta::
   :description: Help and support with AIMMS basic functionality.



These topics provide fundamentals about using and customizing AIMMS. Learn about terminology, shortcuts, and basic functions.

.. toctree::
   :maxdepth: 1

   /Articles/218/218-develop-reliable-successful-aimms-app
   /Articles/186/186-keyboard-shortcuts-for-aimms
   /Articles/45/45-share-project-files
   /Articles/84/84-using-libraries
   /Articles/128/128-Intellectual-Property 
   /Articles/151/151-version-control-aimmspack-backup
