.. image:: ../../Images/browser-128.png
   :scale: 100
   :align: right
   :alt: AIMMS UI Functions Help & Support

UI Features
===========
.. meta::
   :description: Help and support building and using AIMMS applications.


This section contains explanations of various UI features available when building AIMMS applications.
    
.. toctree::
   :maxdepth: 1
    
   /Articles/123/123-WebUI-FORMS
   /Articles/279/279-gantt-chart-scroll
   /Articles/95/95-change-default-ui
   /Articles/235/235-change-chart-view
   /Articles/download-compressed-files/download-compressed-files
   /Articles/180/180-use-side-panel-with-old-menu
   /Articles/309/309-workflow-panel-element-and-string-parameters
.. /Articles/200/200-Measuring-Page-Loadtime.rst