
.. image:: ../Images/rocket-128.png
   :scale: 100
   :align: right
   :alt: AIMMS Getting Started Help & Support


Getting Started
========================

.. meta::
   :description: Help and support with installation and settings.


These topics provide fundamentals about using and customizing AIMMS. Learn about terminology, settings options, shortcuts, and basic set up. You will also find licensing help here.

.. toctree::
   :maxdepth: 1
        
   Sub_Basics/index
   Sub_Settings/index
   Sub_Licensing/index